<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>akeyless.Cloudid</RootNamespace>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>disable</Nullable>

    <Authors>akeyless.io</Authors>
    <Company>akeyless.io</Company>
    <Title>Akeyless CloudId library</Title>
    <Description>A library to get cloud id to use with akeyless sdk</Description>
    <RepositoryUrl>https://github.com/akeylesslabs/akeyless-netcore-cloud-id</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <Version>0.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.105.13" />
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="Google.Apis.Auth" Version="1.56.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
